<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Data extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ExtCore.Data</AssemblyName>
    <PackageId>ExtCore.Data</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.Abstractions\ExtCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
