<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.Data extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>8.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ExtCore.Data</AssemblyName>
    <PackageId>ExtCore.Data</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://extcore.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.Abstractions\ExtCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
