<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Mvc extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ExtCore.Mvc</AssemblyName>
    <PackageId>ExtCore.Mvc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Mvc.Infrastructure\ExtCore.Mvc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
