<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.Mvc extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>8.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ExtCore.Mvc</AssemblyName>
    <PackageId>ExtCore.Mvc</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://extcore.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Mvc.Infrastructure\ExtCore.Mvc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
