<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.FileStorage extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExtCore.FileStorage.Abstractions</AssemblyName>
    <PackageId>ExtCore.FileStorage.Abstractions</PackageId>
  </PropertyGroup>

</Project>
