<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Data.EntityFramework extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ExtCore.Data.EntityFramework.SqlServer</AssemblyName>
    <PackageId>ExtCore.Data.EntityFramework.SqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.EntityFramework\ExtCore.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
