# ExtCore

./: .gitignore  ExtCore.sln  LICENSE.txt  README.md  common.props  extcore.psd  global.json
ExtCore.ConsoleApplication/: DefaultAssemblyProvider.cs  ExtCore.ConsoleApplication.csproj  IAssemblyProvider.cs
ExtCore.ConsoleApplication/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
ExtCore.Data.EntityFramework.PostgreSql/: ExtCore.Data.EntityFramework.PostgreSql.xproj  IModelRegistrar.cs  Storage.cs  project.json
ExtensionA/: Extension.cs  ExtensionA.csproj  SomeEventHandler.cs
ExtensionA/Actions/: ConfigureServicesAction.cs
ExtensionA/Interfaces/: ITestService.cs
ExtensionA/Services/: TestService.cs
HostedServiceA/: Extension.cs  HostedServiceA.csproj
HostedServiceA/Actions/: AddHostedServiceAction.cs
HostedServiceA/Services/: TimedHostedServiceA.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
TestConsoleApp/Properties/: launchSettings.json
src/: common.props
src/ExtCore.Data/: DataExtension.cs  ExtCore.Data.csproj  ExtCore.Data.xproj  Extension.cs  project.json
src/ExtCore.Data.Abstractions/: ExtCore.Data.Abstractions.csproj  ExtCore.Data.Abstractions.xproj  IRepository.cs  IStorage.cs  IStorageContext.cs  project.json
src/ExtCore.Data.Dapper/: ExtCore.Data.Dapper.csproj  Extension.cs  RepositoryBase.cs  Storage.cs  StorageContextBase.cs  StorageContextOptions.cs
src/ExtCore.Data.Dapper.MySql/: ExtCore.Data.Dapper.MySql.csproj  StorageContext.cs
src/ExtCore.Data.Dapper.PostgreSql/: ExtCore.Data.Dapper.PostgreSql.csproj  StorageContext.cs
src/ExtCore.Data.Dapper.SqlServer/: ExtCore.Data.Dapper.SqlServer.csproj  StorageContext.cs
src/ExtCore.Data.Dapper.Sqlite/: ExtCore.Data.Dapper.Sqlite.csproj  StorageContext.cs
src/ExtCore.Data.Dapper/Actions/: AddStorageContextAction.cs
src/ExtCore.Data.Entities.Abstractions/: ExtCore.Data.Entities.Abstractions.csproj  ExtCore.Data.Entities.Abstractions.xproj  IEntity.cs
src/ExtCore.Data.EntityFramework/: DesignTimeStorageContextFactoryBase.cs  ExtCore.Data.EntityFramework.csproj  Extension.cs  IEntityRegistrar.cs  RepositoryBase.cs  Storage.cs  StorageContextBase.cs  StorageContextOptions.cs
src/ExtCore.Data.EntityFramework.MySql/: ExtCore.Data.EntityFramework.MySql.csproj  ExtCore.Data.EntityFramework.MySql.xproj  IModelRegistrar.cs  RepositoryBase.cs  Storage.cs  StorageContext.cs  project.json
src/ExtCore.Data.EntityFramework.MySql/Properties/: AssemblyInfo.cs
src/ExtCore.Data.EntityFramework.PostgreSql/: ExtCore.Data.EntityFramework.PostgreSql.csproj  ExtCore.Data.EntityFramework.PostgreSql.xproj  IModelRegistrar.cs  RepositoryBase.cs  Storage.cs  StorageContext.cs  project.json
src/ExtCore.Data.EntityFramework.SqlServer/: ExtCore.Data.EntityFramework.SqlServer.csproj  ExtCore.Data.EntityFramework.SqlServer.xproj  IModelRegistrar.cs  RepositoryBase.cs  Storage.cs  StorageContext.cs  project.json
src/ExtCore.Data.EntityFramework.Sqlite/: ExtCore.Data.EntityFramework.Sqlite.csproj  ExtCore.Data.EntityFramework.Sqlite.xproj  IModelRegistrar.cs  RepositoryBase.cs  Storage.cs  StorageContext.cs  project.json
src/ExtCore.Data.EntityFramework/Actions/: AddStorageContextAction.cs
src/ExtCore.Data.EntityFramework/Extensions/: StorageContextExtensions.cs
src/ExtCore.Data.Models.Abstractions/: ExtCore.Data.Models.Abstractions.csproj  ExtCore.Data.Models.Abstractions.xproj  IEntity.cs  project.json
src/ExtCore.Data/Actions/: AddStorageAction.cs
src/ExtCore.Events/: Event.cs  ExtCore.Events.csproj  Extension.cs  IEventHandler.cs
src/ExtCore.FileStorage/: ExtCore.FileStorage.csproj  Extension.cs
src/ExtCore.FileStorage.Abstractions/: ExtCore.FileStorage.Abstractions.csproj  FileStorageOptions.cs  IDirectoryProxy.cs  IFileProxy.cs  IFileStorage.cs
src/ExtCore.FileStorage.Abstractions/Exceptions/: AccessDeniedException.cs  DirectoryNotFoundException.cs  FileNotFoundException.cs  FileStorageException.cs  PathTooLongException.cs
src/ExtCore.FileStorage.Azure/: DirectoryProxy.cs  ExtCore.FileStorage.Azure.csproj  FileProxy.cs  FileStorage.cs  RelativeUrl.cs
src/ExtCore.FileStorage.Dropbox/: DirectoryProxy.cs  ExtCore.FileStorage.Dropbox.csproj  FileProxy.cs  FileStorage.cs  RelativeUrl.cs
src/ExtCore.FileStorage.FileSystem/: AbsolutePath.cs  DirectoryProxy.cs  ExtCore.FileStorage.FileSystem.csproj  FileProxy.cs  FileStorage.cs
src/ExtCore.FileStorage/Actions/: AddDirectoryProxyAction.cs  AddFileProxyAction.cs  AddFileStorageAction.cs
src/ExtCore.Infrastructure/: ExtCore.Infrastructure.csproj  ExtCore.Infrastructure.xproj  ExtensionBase.cs  ExtensionManager.cs  IExtension.cs  project.json  test.cs
src/ExtCore.Infrastructure.Core/: ExtCore.Infrastructure.Core.csproj
src/ExtCore.Infrastructure.Core/Actions/: IConfigureAction.cs
src/ExtCore.Infrastructure/Actions/: IConfigureAction.cs  IConfigureHostAction.cs  IConfigureServicesAction.cs
src/ExtCore.Mvc/: CompositeFileProvider.cs  EmbeddedEndsWithFileProvider.cs  ExtCore.Mvc.csproj  ExtCore.Mvc.xproj  Extension.cs  MvcExtension.cs  project.json
src/ExtCore.Mvc.Infrastructure/: ExtCore.Mvc.Infrastructure.csproj  ExtCore.Mvc.Infrastructure.xproj  ExtensionBase.cs  IExtension.cs  project.json
src/ExtCore.Mvc.Infrastructure/Actions/: IAddMvcAction.cs  IUseEndpointsAction.cs  IUseMvcAction.cs
src/ExtCore.Mvc/Actions/: AddMvcAction.cs  AddStaticFilesAction.cs  UseEndpointsAction.cs  UseMvcAction.cs  UseRoutingAction.cs  UseStaticFilesAction.cs
src/ExtCore.WebApplication/: AssemblyProvider.cs  DefaultAssemblyProvider.cs  ExtCore.WebApplication.csproj  ExtCore.WebApplication.xproj  IAssemblyProvider.cs  Startup.cs  project.json
src/ExtCore.WebApplication/Code/: AssemblyManager.cs  CompositeFileProvider.cs  ControllerExtensions.cs  DirectoryAssemblyLoader.cs  ExtensionAssemblyProvider.cs  StreamResult.cs
src/ExtCore.WebApplication/Controllers/: ResourceController.cs
src/ExtCore.WebApplication/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
(+3 files in other folders)
