<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2018 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.FileStorage extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExtCore.FileStorage.FileSystem</AssemblyName>
    <PackageId>ExtCore.FileStorage.FileSystem</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.FileStorage.Abstractions\ExtCore.FileStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
