<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Events extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ExtCore.Events</AssemblyName>
    <PackageId>ExtCore.Events</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
