<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.FileStorage extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExtCore.FileStorage.Dropbox</AssemblyName>
    <PackageId>ExtCore.FileStorage.Dropbox</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.36.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.FileStorage.Abstractions\ExtCore.FileStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
