<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2018 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.FileStorage extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>7.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExtCore.FileStorage.Dropbox</AssemblyName>
    <PackageId>ExtCore.FileStorage.Dropbox</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://extcore.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.22.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.FileStorage.Abstractions\ExtCore.FileStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
