<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.Data extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>3.3.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExtCore.Data.Entities.Abstractions</AssemblyName>
    <PackageId>ExtCore.Data.Entities.Abstractions</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
  </PropertyGroup>

</Project>
