<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Part of the ExtCore.Data ExtCore framework extension.</Description>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>ExtCore.Data.Models.Abstractions</AssemblyName>
    <PackageId>ExtCore.Data.Models.Abstractions</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

</Project>
