<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Data.Dapper extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ExtCore.Data.Dapper.MySql</AssemblyName>
    <PackageId>ExtCore.Data.Dapper.MySql</PackageId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.Dapper\ExtCore.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
