<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>Free, open source and cross-platform framework for creating modular and extendable web applications based on ASP.NET Core.</Description>
    <VersionPrefix>3.3.0-beta3</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ExtCore.Infrastructure.Core</AssemblyName>
    <PackageId>ExtCore.Infrastructure.Core</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>
</Project>
