<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2017 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.Data.EntityFramework extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>7.1.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ExtCore.Data.EntityFramework.MySql</AssemblyName>
    <PackageId>ExtCore.Data.EntityFramework.MySql</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://extcore.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.EntityFramework\ExtCore.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
