<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2017 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.Data.EntityFramework extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>6.0.0-beta1</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ExtCore.Data.EntityFramework.MySql</AssemblyName>
    <PackageId>ExtCore.Data.EntityFramework.MySql</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.EntityFramework\ExtCore.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
