<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Data extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExtCore.Data.Abstractions</AssemblyName>
    <PackageId>ExtCore.Data.Abstractions</PackageId>
  </PropertyGroup>

</Project>
