<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2017 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.Data.Dapper extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>7.1.3</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ExtCore.Data.Dapper.Sqlite</AssemblyName>
    <PackageId>ExtCore.Data.Dapper.Sqlite</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://extcore.net/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.Dapper\ExtCore.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
