<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2017 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.Data.Dapper extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>3.3.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExtCore.Data.Dapper.Sqlite</AssemblyName>
    <PackageId>ExtCore.Data.Dapper.Sqlite</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.Dapper\ExtCore.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
