<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Mvc extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ExtCore.Mvc.Infrastructure</AssemblyName>
    <PackageId>ExtCore.Mvc.Infrastructure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
