<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <Description>Free, open source and cross-platform framework for creating modular and extendable web applications based on ASP.NET Core.</Description>
    <VersionPrefix>3.3.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExtCore.Infrastructure</AssemblyName>
    <PackageId>ExtCore.Infrastructure</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
