<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />
    <ProjectReference Include="..\TestConsoleApp.Events\TestConsoleApp.Events.csproj" />
  </ItemGroup>

</Project>
