<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Data.Dapper extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ExtCore.Data.Dapper.SqlServer</AssemblyName>
    <PackageId>ExtCore.Data.Dapper.SqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.Dapper\ExtCore.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
