<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.Data.EntityFramework extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ExtCore.Data.EntityFramework.PostgreSql</AssemblyName>
    <PackageId>ExtCore.Data.EntityFramework.PostgreSql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.Data.EntityFramework\ExtCore.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
