<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2018 Dmitry Sikorsky</Copyright>
    <Description>The ExtCore.FileStorage extension component. Based on the ExtCore framework.</Description>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ExtCore.FileStorage</AssemblyName>
    <PackageId>ExtCore.FileStorage</PackageId>
    <PackageIconUrl>http://extcore.net/extcore_nuget_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://extcore.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.FileStorage.Abstractions\ExtCore.FileStorage.Abstractions.csproj" />
    <ProjectReference Include="..\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
