<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <Description>The ExtCore.FileStorage extension component. Based on the ExtCore framework.</Description>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ExtCore.FileStorage</AssemblyName>
    <PackageId>ExtCore.FileStorage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtCore.FileStorage.Abstractions\ExtCore.FileStorage.Abstractions.csproj" />
    <ProjectReference Include="..\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
